{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-02-26T03:53:28.373Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-02-26T03:53:28.374Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:53:28.374Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:53:28.427Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-02-26T04:05:41.769Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-02-26T04:05:41.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:05:41.771Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:05:41.839Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-02-26T04:05:44.936Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-02-26T04:05:44.938Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:05:44.938Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:05:44.992Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-02-26T04:05:48.398Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-02-26T04:05:48.400Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:05:48.401Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:05:48.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:08:54.973Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:08:55.040Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:09:03.872Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:09:03.949Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:09:15.969Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:09:16.023Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:09:22.856Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:09:22.918Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.17.207.171:4000","postman-token":"abfe1d37-b020-4d64-9077-1f0795714ea2","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.17.192.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-26T04:09:30.923Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-26T04:09:30.925Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.17.207.171:4000","postman-token":"7732b22f-e05f-4893-ba41-38f40ca4fac8","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.17.192.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-26T04:18:19.271Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-26T04:18:19.272Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:35:18.115Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:35:18.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:35:26.903Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:35:26.967Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:35:58.960Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:35:59.025Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:43:30.291Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:43:30.295Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9999\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999"},"timestamp":"2025-02-26T04:43:41.686Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:43:41.689Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:43:46.203Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:43:46.205Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:44:00.666Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:44:00.668Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:44:40.116Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:44:40.117Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:45:38.566Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:45:38.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:46:03.456Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:46:03.520Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:46:05.674Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/krits/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-26T04:46:05.677Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:50:31.224Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:50:31.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:50:40.888Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:50:40.941Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:50:55.762Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:50:55.822Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-02-26T04:59:03.061Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T05:02:36.263Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T05:02:36.330Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-02-26T05:04:54.324Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-02-26T05:05:28.191Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-02-26T05:14:05.427Z"}
