{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-18T06:50:52.095Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-18T06:50:52.096Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-18T06:50:52.096Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-18T06:50:52.151Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-18T06:56:55.487Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-18T06:56:59.767Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-18T06:57:00.818Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-18T07:02:50.820Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-18T07:02:50.821Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-18T07:02:50.822Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-18T07:02:50.898Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-18T07:02:51.305Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-18T07:13:28.403Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-18T07:13:29.474Z"}
