{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T17:22:44.744Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T17:22:44.783Z"}
{"level":"info","message":"Create new client: 386cfc63-29dd-4ade-88af-a207dc4a80c4","timestamp":"2025-03-04T17:26:29.593Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-04T17:26:35.458Z"}
{"level":"info","message":"Client disconnect: 386cfc63-29dd-4ade-88af-a207dc4a80c4","timestamp":"2025-03-04T17:35:59.852Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T01:30:47.048Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T01:30:47.087Z"}
{"level":"info","message":"Create new client: f7609690-42fc-430c-91ad-1bfdb135f5e4","timestamp":"2025-03-05T01:32:21.965Z"}
{"level":"info","message":"Client disconnect: f7609690-42fc-430c-91ad-1bfdb135f5e4","timestamp":"2025-03-05T01:32:29.422Z"}
{"level":"info","message":"Create new client: db3a176e-e70d-46e7-9dcb-f3fe12f57a70","timestamp":"2025-03-05T01:32:30.089Z"}
{"level":"info","message":"Client disconnect: db3a176e-e70d-46e7-9dcb-f3fe12f57a70","timestamp":"2025-03-05T01:32:31.311Z"}
{"level":"info","message":"Create new client: d6d2b9c5-a19d-4af1-99af-413ba215314c","timestamp":"2025-03-05T01:32:31.719Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:32:55.434Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:33:15.671Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:33:22.717Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T01:39:07.156Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:39:25.173Z"}
{"level":"info","message":"Client disconnect: d6d2b9c5-a19d-4af1-99af-413ba215314c","timestamp":"2025-03-05T01:53:28.376Z"}
{"level":"info","message":"Create new client: 11efb4c3-f54a-4c74-bae6-853b5d8b414a","timestamp":"2025-03-05T01:53:29.188Z"}
{"level":"info","message":"Client disconnect: 11efb4c3-f54a-4c74-bae6-853b5d8b414a","timestamp":"2025-03-05T01:53:32.474Z"}
{"level":"info","message":"Create new client: 71c433f2-115a-481f-a1f6-dcc78c5f3962","timestamp":"2025-03-05T01:53:32.989Z"}
{"level":"info","message":"Client disconnect: 71c433f2-115a-481f-a1f6-dcc78c5f3962","timestamp":"2025-03-05T02:17:42.713Z"}
{"level":"info","message":"Create new client: 663d03e4-cf21-43ed-8e83-84707311e8f6","timestamp":"2025-03-05T02:17:43.543Z"}
{"level":"info","message":"Client disconnect: 663d03e4-cf21-43ed-8e83-84707311e8f6","timestamp":"2025-03-05T02:46:46.547Z"}
{"level":"info","message":"Create new client: 030dbbaa-002b-4d58-a63a-4c03076413c6","timestamp":"2025-03-05T02:46:47.752Z"}
{"level":"info","message":"Create new client: e8046855-ac2c-467f-8a9e-36014c11b27d","timestamp":"2025-03-05T03:00:06.044Z"}
{"level":"info","message":"Client disconnect: e8046855-ac2c-467f-8a9e-36014c11b27d","timestamp":"2025-03-05T03:03:48.755Z"}
{"level":"info","message":"Create new client: 22ddb5fd-ae2a-4b92-b3f9-cfef9df2512b","timestamp":"2025-03-05T03:03:50.654Z"}
{"level":"info","message":"Client disconnect: 22ddb5fd-ae2a-4b92-b3f9-cfef9df2512b","timestamp":"2025-03-05T03:04:58.858Z"}
{"level":"info","message":"Create new client: c0ae32c6-a22c-4fce-9f13-ff38a04f0096","timestamp":"2025-03-05T03:05:01.058Z"}
{"level":"info","message":"Client disconnect: c0ae32c6-a22c-4fce-9f13-ff38a04f0096","timestamp":"2025-03-05T03:05:49.366Z"}
{"level":"info","message":"Create new client: 97e16142-ac00-4638-936e-c81604441cfb","timestamp":"2025-03-05T03:06:00.772Z"}
{"level":"info","message":"Client disconnect: 97e16142-ac00-4638-936e-c81604441cfb","timestamp":"2025-03-05T03:28:08.821Z"}
{"level":"info","message":"Create new client: b1e35088-9f75-44f7-9223-9bfbf4e59638","timestamp":"2025-03-05T03:28:11.426Z"}
{"level":"info","message":"Client disconnect: b1e35088-9f75-44f7-9223-9bfbf4e59638","timestamp":"2025-03-05T03:28:15.949Z"}
{"level":"info","message":"Create new client: 2ffa998e-aeb2-47f9-b9a7-ccae6c69df70","timestamp":"2025-03-05T03:28:17.017Z"}
{"level":"info","message":"Client disconnect: 030dbbaa-002b-4d58-a63a-4c03076413c6","timestamp":"2025-03-05T03:31:39.536Z"}
{"level":"info","message":"Create new client: e85ae0ea-a863-4c74-93a1-2f02814649ac","timestamp":"2025-03-05T03:31:40.355Z"}
{"level":"info","message":"Client disconnect: e85ae0ea-a863-4c74-93a1-2f02814649ac","timestamp":"2025-03-05T03:34:59.813Z"}
{"level":"info","message":"Client disconnect: 2ffa998e-aeb2-47f9-b9a7-ccae6c69df70","timestamp":"2025-03-05T03:34:59.815Z"}
{"level":"info","message":"Create new client: 753eed5e-e169-49e0-8f74-df8a20f6fddd","timestamp":"2025-03-05T03:35:01.941Z"}
{"level":"info","message":"Create new client: c93a17c4-6baf-4c14-b055-b122a21c670a","timestamp":"2025-03-05T03:35:03.001Z"}
{"level":"info","message":"Client disconnect: c93a17c4-6baf-4c14-b055-b122a21c670a","timestamp":"2025-03-05T03:35:35.792Z"}
{"level":"info","message":"Client disconnect: 753eed5e-e169-49e0-8f74-df8a20f6fddd","timestamp":"2025-03-05T03:35:35.799Z"}
{"level":"info","message":"Create new client: 16f96041-0708-48a1-a0a2-c72a78e4628a","timestamp":"2025-03-05T03:35:38.423Z"}
{"level":"info","message":"Client disconnect: 16f96041-0708-48a1-a0a2-c72a78e4628a","timestamp":"2025-03-05T03:35:39.054Z"}
{"level":"info","message":"Create new client: d0adf62e-a22d-44e2-9dbf-8e2dd35a36ea","timestamp":"2025-03-05T03:35:43.193Z"}
{"level":"info","message":"Create new client: 3020faf3-c2aa-4ff9-84a3-b1e0c47eb410","timestamp":"2025-03-05T03:35:44.417Z"}
{"level":"info","message":"Client disconnect: d0adf62e-a22d-44e2-9dbf-8e2dd35a36ea","timestamp":"2025-03-05T03:35:46.803Z"}
{"level":"info","message":"Client disconnect: 3020faf3-c2aa-4ff9-84a3-b1e0c47eb410","timestamp":"2025-03-05T03:35:46.811Z"}
{"level":"info","message":"Create new client: 7c10a217-34d8-48f0-a51a-8be5da014da8","timestamp":"2025-03-05T03:35:49.721Z"}
{"level":"info","message":"Create new client: 1395c3e7-cffb-4ca7-9b61-c5f5d1bf7cfe","timestamp":"2025-03-05T03:35:52.494Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent3\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent3","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T03:38:05.983Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T03:39:24.656Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T03:39:45.124Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T03:40:05.746Z"}
{"level":"info","message":"Client disconnect: 7c10a217-34d8-48f0-a51a-8be5da014da8","timestamp":"2025-03-05T03:41:51.862Z"}
{"level":"info","message":"Create new client: 72af18d6-6272-4be5-849e-089102fad951","timestamp":"2025-03-05T03:41:52.587Z"}
{"level":"info","message":"Client disconnect: 72af18d6-6272-4be5-849e-089102fad951","timestamp":"2025-03-05T03:52:10.657Z"}
{"level":"info","message":"Client disconnect: 1395c3e7-cffb-4ca7-9b61-c5f5d1bf7cfe","timestamp":"2025-03-05T03:52:10.675Z"}
{"level":"info","message":"Create new client: d4a6c2c5-8e67-40e3-a249-e8c65bd97999","timestamp":"2025-03-05T04:08:20.461Z"}
{"level":"info","message":"Create new client: 7bfa26da-39d9-4bde-b377-2eb4ddfdbb13","timestamp":"2025-03-05T04:08:21.748Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"IsLogin\":\"1\",\"AgentStatus\":\"1\"}\n  Result: 4","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"1","IsLogin":"1"},"timestamp":"2025-03-05T04:22:23.832Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"IsLogin\":\"1\",\"AgentStatus\":\"3\"}\n  Result: 4","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"3","IsLogin":"1"},"timestamp":"2025-03-05T04:22:28.096Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"IsLogin\":\"1\",\"AgentStatus\":\"2\"}\n  Result: 4","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"2","IsLogin":"1"},"timestamp":"2025-03-05T04:22:35.923Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:45.713Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:47.167Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:48.806Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:50.504Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:51.756Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:53.676Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent4\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent4","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T04:26:54.575Z"}
{"level":"info","message":"Client disconnect: 7bfa26da-39d9-4bde-b377-2eb4ddfdbb13","timestamp":"2025-03-05T05:31:42.308Z"}
{"level":"info","message":"Client disconnect: d4a6c2c5-8e67-40e3-a249-e8c65bd97999","timestamp":"2025-03-05T05:31:42.323Z"}
