{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-03T07:34:57.943Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-03T07:34:58.001Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.17.207.171:4000","postman-token":"a5b734e3-4e29-451f-a0f7-74e29c8be999","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.17.192.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-03T07:38:48.676Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-03T07:38:48.677Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-03T07:38:54.657Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-03T07:38:56.745Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-03T07:39:02.062Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-03T07:39:03.296Z"}
{"level":"info","message":"Create new client: 089ce366-3d80-4d3a-b054-7773d488c61d","timestamp":"2025-03-03T08:20:06.402Z"}
{"level":"info","message":"Client disconnect: 089ce366-3d80-4d3a-b054-7773d488c61d","timestamp":"2025-03-03T08:21:12.976Z"}
{"level":"info","message":"Create new client: 8ec7911f-fc36-47ea-9670-5f8af8a25d2e","timestamp":"2025-03-03T08:21:14.766Z"}
{"level":"info","message":"Client disconnect: 8ec7911f-fc36-47ea-9670-5f8af8a25d2e","timestamp":"2025-03-03T08:21:28.821Z"}
{"level":"info","message":"Create new client: 4d6be142-09a0-4d52-b76a-021b8fb30a05","timestamp":"2025-03-03T08:21:30.035Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-03T08:21:38.865Z"}
{"level":"info","message":"Client disconnect: 4d6be142-09a0-4d52-b76a-021b8fb30a05","timestamp":"2025-03-03T08:23:34.346Z"}
{"level":"info","message":"Create new client: 2d80a145-3a27-46e3-8542-d2610e838be2","timestamp":"2025-03-03T08:23:46.595Z"}
{"level":"info","message":"Client disconnect: 2d80a145-3a27-46e3-8542-d2610e838be2","timestamp":"2025-03-03T08:25:49.144Z"}
{"level":"info","message":"Create new client: 6cc5afc5-7cdf-4c23-8625-457ec37fdd34","timestamp":"2025-03-03T08:25:49.912Z"}
{"level":"info","message":"Client disconnect: 6cc5afc5-7cdf-4c23-8625-457ec37fdd34","timestamp":"2025-03-03T08:29:02.178Z"}
{"level":"info","message":"Create new client: b7526e83-2f0d-4cdd-b645-09fc4c4d5bc5","timestamp":"2025-03-03T08:29:02.763Z"}
{"level":"info","message":"Client disconnect: b7526e83-2f0d-4cdd-b645-09fc4c4d5bc5","timestamp":"2025-03-03T08:29:03.083Z"}
{"level":"info","message":"Create new client: 48514654-5bf8-45c3-92cb-17999c747bef","timestamp":"2025-03-03T08:29:04.201Z"}
{"level":"info","message":"Client disconnect: 48514654-5bf8-45c3-92cb-17999c747bef","timestamp":"2025-03-03T08:29:44.240Z"}
{"level":"info","message":"Create new client: 4fbc8b94-bd4c-465b-be45-9092b9cd2ee8","timestamp":"2025-03-03T08:29:44.763Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-03T08:31:11.995Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-03T08:31:17.569Z"}
{"level":"info","message":"Client disconnect: 4fbc8b94-bd4c-465b-be45-9092b9cd2ee8","timestamp":"2025-03-03T08:31:20.477Z"}
{"level":"info","message":"Create new client: 771ac1e3-c1df-49a8-978a-91708a2fd964","timestamp":"2025-03-03T08:31:20.944Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-03-03T08:32:00.962Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"1"},"timestamp":"2025-03-03T08:32:09.047Z"}
{"level":"info","message":"Client disconnect: 771ac1e3-c1df-49a8-978a-91708a2fd964","timestamp":"2025-03-03T08:33:32.797Z"}
{"level":"info","message":"Create new client: 684fb5e8-e6c7-40dd-acbb-5b07b64544e5","timestamp":"2025-03-03T08:33:37.038Z"}
{"level":"info","message":"Client disconnect: 684fb5e8-e6c7-40dd-acbb-5b07b64544e5","timestamp":"2025-03-03T08:33:50.785Z"}
{"level":"info","message":"Create new client: 91c5f38e-55af-404a-ab76-386ae8b48325","timestamp":"2025-03-03T08:34:06.120Z"}
{"level":"info","message":"Client disconnect: 91c5f38e-55af-404a-ab76-386ae8b48325","timestamp":"2025-03-03T09:22:34.712Z"}
{"level":"info","message":"Create new client: 9b48143b-3b78-4dfc-b7e8-cf95dbc07058","timestamp":"2025-03-03T09:22:35.564Z"}
{"level":"info","message":"Client disconnect: 9b48143b-3b78-4dfc-b7e8-cf95dbc07058","timestamp":"2025-03-03T09:22:40.378Z"}
{"level":"info","message":"Create new client: 969e22dd-f2d1-4464-90d6-ef3c47617053","timestamp":"2025-03-03T09:22:40.809Z"}
{"level":"info","message":"Client disconnect: 969e22dd-f2d1-4464-90d6-ef3c47617053","timestamp":"2025-03-03T12:26:34.632Z"}
{"level":"info","message":"Create new client: ed920270-fb9a-4005-8c9f-589e36a00179","timestamp":"2025-03-03T12:34:04.754Z"}
{"level":"info","message":"Client disconnect: ed920270-fb9a-4005-8c9f-589e36a00179","timestamp":"2025-03-03T15:19:36.047Z"}
